
body{
    margin: unset;
    font-family: 'Ubuntu', sans-serif;
    cursor: crosshair;
}
h1{
    margin:unset;
    padding: 30px 0;
    text-align: center;
}
#navbar{
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1;
    background-color: lightslategray;
    height: 100vh;
    padding-right: 61px;
}
#navbar li:hover{
    transform: scale(1.5);
    cursor:pointer;
}
#navbar li{
    padding: 30px 2px;
    list-style:none;
}
#navbar li a{
    text-decoration: none;
    color:lightgray;
}
section{
    margin-left: 164px;
    height: 100vh;
    display: block;
    padding: 10px 40px ;
}
#welcome-section{
    background-color:deepskyblue;
    height: 100vh;
}
#welcome-section h1{
    font-size: 5em;
  background: -webkit-linear-gradient(#0f5298, #d5f3fe);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;  
}
#projects{
    background-color: dodgerblue;
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow: clip;
}
#tiles-container{
    display:grid;
    grid-template-columns:repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 35px;
    width:80%;
    height: 80%;
    max-width: 800px;
    min-width: 400px;
    background-color: lightslategray;
    padding: 20px;
    justify-items: center;
    align-items: center;
    border-radius: 5px;
}
#tiles-container a{
    text-align: center;
    /* border: 2px solid lightgray; */
    border-radius: 25px;
    height: 150px;
    width: 160px;
    color: darkblue;
}
#tiles-container a:hover{
    transform: scale(1.3);
    cursor: pointer;
}
img{
    width: 100%;
    height: 100%;
    border-radius: 50%;

    border: 2px outset;
}
#footer{
    background-color: steelblue;
}
@media (max-width: 1000px){
    #tiles-container{
    grid-template-columns:repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    }
    #tiles-container a{
        height: 110px;
        width: 120px;
        font-size: .75em;
    }
}
@media (max-width: 620px){
    #tiles-container{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }
}
